<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickstart</artifactId>
        <groupId>aaron.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>aaron.springboot</groupId>
    <artifactId>quickstart-file</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>quickstart-config</module>
        <module>quickstart-multi-profiles</module>
        <module>quickstart-yaml</module>
    </modules>
</project>