# spring-quickstart

./: .gitignore  .project  README.md  pom.xml
quickstart-data/: pom.xml
quickstart-data/quickstart-jpa/: README.md  pom.xml
quickstart-data/quickstart-jpa/src/main/java/aaron/springboot/quickstart/jpa/: QuickStartJpaApplication.java
quickstart-data/quickstart-jpa/src/main/java/aaron/springboot/quickstart/jpa/entity/: User.java
quickstart-data/quickstart-jpa/src/main/java/aaron/springboot/quickstart/jpa/repository/: UserRepository.java
quickstart-data/quickstart-jpa/src/test/java/aaron/springboot/quickstart/jpa/: QuickStartJpaApplicationTests.java
quickstart-data/quickstart-jpa/src/test/java/aaron/springboot/quickstart/jpa/repository/: UserRepositoryTests.java
quickstart-data/quickstart-mybatis/: README.md  pom.xml
quickstart-data/quickstart-mybatis-annotation/: README.md  pom.xml
quickstart-data/quickstart-mybatis-annotation/sql/: user.sql
quickstart-data/quickstart-mybatis-annotation/src/main/java/aaron/springbootmybatisannotation/: SpringBootMybatisAnnotationApplication.java
quickstart-data/quickstart-mybatis-annotation/src/main/java/aaron/springbootmybatisannotation/mapper/: UserMapper.java
quickstart-data/quickstart-mybatis-multiple-datasource/: README.md
quickstart-data/quickstart-mybatis-plus/sql/: mybatis_plus_user.sql
quickstart-data/quickstart-mybatis-transaction/: README.md  pom.xml
quickstart-data/quickstart-mybatis-transaction-annotation/: pom.xml
quickstart-data/quickstart-mybatis-transaction-annotation/src/main/java/aaron/springboot/quickstartmybatistransactionannotation/: QuickstartMybatisTransactionAnnotationApplication.java
quickstart-data/quickstart-mybatis-transaction-annotation/src/main/java/aaron/springboot/quickstartmybatistransactionannotation/entity/: Customer.java  Inventory.java  Order.java  Product.java  UserAccount.java
quickstart-data/quickstart-mybatis-transaction-annotation/src/sql/: T_Customer.sql  T_Inventory.sql
quickstart-data/quickstart-mybatis-transaction-annotation/src/test/java/aaron/springboot/quickstartmybatistransactionannotation/: QuickstartMybatisTransactionAnnotationApplicationTests.java
quickstart-data/quickstart-mybatis-transaction/src/main/java/aaron/springboot/quickstartmybatistransaction/: QuickstartMybatisTransactionApplication.java
quickstart-data/quickstart-mybatis-transaction/src/test/java/aaron/springboot/quickstartmybatistransaction/: QuickstartMybatisTransactionApplicationTests.java
quickstart-data/quickstart-mybatis/src/main/java/aaron/springboot/quickstart/mybatis/: QuickStartMybatisApplication.java
quickstart-data/quickstart-mybatis/src/main/java/aaron/springboot/quickstart/mybatis/controller/: UserController.java
quickstart-data/quickstart-mybatis/src/main/java/aaron/springboot/quickstart/mybatis/entity/: User.java
quickstart-data/quickstart-mybatis/src/main/java/aaron/springboot/quickstart/mybatis/mapper/: UserMapper.java
quickstart-data/quickstart-mybatis/src/main/java/aaron/springboot/quickstart/mybatis/service/: UserService.java
quickstart-data/quickstart-mybatis/src/main/resources/: application-dev.yml
quickstart-data/quickstart-mybatis/src/main/resources/mapping/: UserMapping.xml
quickstart-data/quickstart-mybatis/src/test/java/aaron/springboot/quickstart/mybatis/: QuickStartMybatisApplicationTests.java
quickstart-data/quickstart-redis/: pom.xml
quickstart-data/quickstart-redis-lock/: README.md  pom.xml
quickstart-data/quickstart-redis-lock/src/main/java/aaron/springboot/quickstartredislock/: QuickstartRedisLockApplication.java
quickstart-data/quickstart-redis-lock/src/test/java/aaron/springboot/quickstartredislock/: QuickstartRedisLockApplicationTests.java
quickstart-data/quickstart-redis/src/main/java/aaron/spring/boot/redis/config/: RedisConfig.java
quickstart-data/quickstart-redis/src/main/java/aaron/spring/boot/redis/model/: User.java
quickstart-data/quickstart-redis/src/test/java/aaron/spring/boot/redis/: SpringBootRedisApplicationTests.java
quickstart-file/: pom.xml
quickstart-file/quickstart-config/src/test/java/aaron/springbootconfig/: SpringBootConfigApplicationTests.java
quickstart-file/quickstart-multi-profiles/: README.md
quickstart-file/quickstart-multi-profiles/src/main/resources/: application.yml
quickstart-file/quickstart-multi-profiles/src/test/java/aaron/springbootmultiprofiles/: SpringBootMultiProfilesApplicationTests.java
quickstart-file/quickstart-yaml/: README.md
quickstart-monitor/: pom.xml
quickstart-monitor/spring-boot-actuator/: pom.xml
quickstart-monitor/spring-boot-actuator/src/main/java/aaron/springbootactuator/config/: SwaggerConfig.java
quickstart-monitor/spring-boot-actuator/src/main/resources/: application.yml
quickstart-monitor/spring-boot-actuator/src/test/java/aaron/springbootactuator/: SpringBootActuatorApplicationTests.java
quickstart-monitor/spring-boot-monitor-admin-client/: pom.xml
quickstart-monitor/spring-boot-monitor-admin-client/src/main/java/aaron/springbootmonitoradminclient/: SpringBootMonitorAdminClientApplication.java
quickstart-monitor/spring-boot-monitor-admin-server/: pom.xml
quickstart-test/quickstart-spock/: README.md  pom.xml
quickstart-test/quickstart-spock/src/main/java/aaron/springboot/quickstartspock/: QuickstartSpockApplication.java
quickstart-test/quickstart-spock/src/main/java/aaron/springboot/quickstartspock/dao/: BizDao.java
quickstart-test/quickstart-spock/src/main/java/aaron/springboot/quickstartspock/entity/: PersonEntity.java
quickstart-test/quickstart-spock/src/main/java/aaron/springboot/quickstartspock/service/: BizService.java
quickstart-test/quickstart-spock/src/main/java/aaron/springboot/quickstartspock/uitl/: StringUtils.java
quickstart-test/quickstart-spock/src/main/resources/: applicationContext.xml
quickstart-test/quickstart-spock/src/test/groovy/aaron/springboot/quickstartspock/: BizServiceSpec.groovy
quickstart-test/quickstart-spock/src/test/java/aaron/springboot/quickstartspock/: QuickstartSpockApplicationTests.java
(+272 files in other folders)
