<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aaron</groupId>
    <artifactId>sping-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
  	
  	<modules>
        <module>spring-boot-quickstart</module>
        <module>spring-boot-hello</module>
        <module>spring-boot-web</module>
        <module>spring-boot-lombok</module>
        <module>spring-boot-junit</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-monitor</module>
        <module>spring-boot-data</module>
        <module>spring-boot-log</module>
        <module>spring-boot-job</module>
        <module>spring-boot-file</module>
        <module>spring-boot-request</module>
    </modules>
    
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.18.193.180:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>http://10.18.193.180:8081/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>