<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aaron.springboot</groupId>
    <artifactId>quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>quickstart-automapper</module>
        <module>quickstart-data</module>
        <module>quickstart-docker</module>
        <module>quickstart-file</module>
        <module>quickstart-hello</module>
        <module>quickstart-job</module>
        <module>quickstart-jwt</module>
        <module>quickstart-log</module>
        <module>quickstart-lombok</module>
        <module>quickstart-monitor</module>
        <module>quickstart-oauth2</module>
        <module>quickstart-request</module>
        <module>quickstart-swagger</module>
        <module>quickstart-test</module>
        <module>quickstart-web</module>
    </modules>
</project>